# vipps-backchannel

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: integration-test.yml  release.yml
src/main/kotlin/io/curity/identityserver/plugin/backchannel/vipps/: VippsAuthenticatorConfig.kt  VippsBackchannelAuthenticationHandler.kt  VippsBackchannelAuthenticatorPluginDescriptor.kt  VippsBackchannelClient.kt  VippsBackchannelException.kt  VippsConstants.kt
src/test/groovy/io/curity/identityserver/plugin/backchannel/vipps/: DummyTest.groovy
src/test/groovy/io/curity/identityserver/plugin/backchannel/vipps/integration/: MockVippsService.groovy  VippsBackchannelIntegrationSpec.groovy
src/test/resources/: simplelogger.properties  vipps-config.xml
